<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Content/app.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>WEBD6201 - Client-Side Scripting</title>

</head>
<body>
    <!-- Main navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Lab 1 - Dom Manipulation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li id="home" class="nav-item active"><a class="nav-link" href="#"><i class="fas fa-igloo"></i> Home</a></li>
                <li id="products" class="nav-item"><a class="nav-link" href="#"><i class="fas fa-map"></i> Products</a></li>
                <li id="services" class="nav-item"><a class="nav-link" href="#"><i class="fas fa-concierge-bell"></i> Services</a></li>
                <li id="about" class="nav-item"><a class="nav-link" href="#"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li id="contact" class="nav-item"><a class="nav-link" href="#"><i class="fas fa-mobile-alt"></i> Contact Us</a></li>
        </div>    
    </nav>
    
    <!-- 3rd party libraries -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- App scripts -->
    <script src="./Scripts/app.js"></script>
</body>
</html>